/*$purple=#300335*/
.app{
	margin-left: 60px;
	margin-right: 60px;
	display: flex;
	flex-direction: column;


}

.top-navbar{
	width: auto;
	top: 0;
	padding: 20px;
	background-color: #300335;
	position: sticky;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-links{
	font-size: 30px;
	color: white;

}

.main-section{
	width: 100%;
	height: auto;
	
	margin-top: 5px;
	background-color: #300335;
}

.about-section{
	height: 500px;
	width: auto;
	padding: 20px;
	background-color: white;
	margin-left:  20px;
	margin-right:  20px;
	display: flex;
	justify-content: space-around;

}

.aboutme-image-section{ 
	display: flex;
	width: 40%;
	align-items: center;
	justify-content: space-around;
	height: 100%;

 }

 .aboutme-userimage{
 	width: auto;
 	height: 450px;
 	border: 1px #300335 solid;
 }

.aboutme-detail-section{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 60%;
}
.aboutme-name{
	color: black;
	height: 20%;
	font-family: cursive;
	font-size: 60px;
	font-weight: 1000;
	font-style: bold;
	margin: 10px;
	text-decoration: underline;
	align-self: center;

}
.aboutme-summary{
	color: #300335;
	height: auto;
	font-family: cursive;
	font-size: 20px;
	font-weight: 200;
	font-style: italic;
	margin: 10px;
	align-self: center;

}
.education-details-section{
	height: auto;
	width: auto;
	padding: 10px;
	background-color: white;
	margin-left:  20px;
	margin-right:  20px;
	display: flex;
	padding-top: 25px;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.section-heading{
	color: black;
	height: 20%;

	font-family: cursive;
	font-size: 50px;
	font-weight: 1000;
	font-style: bold;
	margin: 10px;
	text-decoration: underline;
	align-self: center;

}
.education-card-row{
	display: flex;
	flex-direction: row;
	height: 75%;
	margin:20px;
	width: 100%;
	justify-content: space-around;
	align-items: center;

}

.education-card{
	height: 300px;
	width: 350px;
	background: grey;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	border-radius: 30%;

}

.course{
	color: #300335;
	font-family: cursive;
	font-size: 30px;
	font-weight: 1000;
	text-decoration: underline;
	font-style: bold;
	width: 90%;
	padding: 10px;
	text-align: center;

}
.school-college{
	color: black;
	font-family: cursive;
	font-size: 25px;
	font-weight: 500;
	text-align: center;
	font-style: bold;
	width: 90%;
	align-self: center;
	padding: 10px;

}
.duration{
	color: black;
	font-family: cursive;
	font-size: 25px;
	font-weight: 500;
	font-style: bold;
	width: 90%;
	padding: 10px;
	text-align: center;

}
.score{
	color: black;
	font-family: cursive;
	font-size: 25px;
	font-weight: 500;
	font-style: bold;
	width: 90%;
	padding: 10px;
	text-align: center;
}


.project-section{
	height: auto;
	width: auto;
	background: yellow;
	padding-top: 25px;
	display: flex;
	background: white;
	margin-left:  20px;
	margin-right:  20px;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

}

.project-grid{
	display: flex;
	width: auto;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	justify-content: space-between;
}
.project-row{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px;
	width: 100%;
	justify-content: space-around;
}

.project-card{
	display: flex;
	height: 400px;
	width: 400px;
	flex-direction: column;
	background: grey;
	border-radius: 15%;
	align-items: center;
	justify-content: space-around;
}
.project-title{
	color: #300335;
	font-family: cursive;
	height: 15%;

	font-size: 25px;
	font-weight: 1000;
	text-align: center;
	font-style: bold;
	width: 90%;
	align-self: center;
	padding 10px;
	padding-top: 25px;
	text-decoration: underline;
}
.project-description{
	color: black;
	height: 55%;
	font-family: cursive;
	font-size: 20px;
	font-weight: 300;
	text-align: center;
	width: 90%;
	align-self: center;
	padding: 10px;

}
.skill-heading{
	color: #300335;
	font-family: monospace;
	text-align: center;
	font-size: 20px;
	font-weight: 800;

}
.project-skills{
	height: 30%;
	color: black;
	font-family: cursive;
	font-size: 15px;
	font-weight: 1000;
	text-align: center;
	font-style: bold;
	width: 90%;
	align-self: center;
	padding-bottom: 10px;
}


.vertical-partition{
	height: inherit;
	width: 2px;
	background: black;

}
.contact-me-section{
	height: auto;
	width: auto;

	padding: 10px;
	
	background-color: white;
	margin-left:  20px;
	margin-right:  20px;
	margin-top:  5px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

}
.social-handles{
	display: flex;
	width: auto;
	align-items: center;
}
.icons{
	padding: 5px;
	font-size: 25px;
	color: #300335;
}